{
  "01_provider": "gemini",
  "01_openai_api_key": "",
  "01_openai_model": "gpt-4o-mini",
  "01_gemini_api_key": "",
  "01_gemini_model": "gemini-2.5-flash-lite",

  "02_input_fields": ["Front", "Back"],
  "02_explanation_field": "Explanation",

  "03_user_prompt": "Please provide a clear and concise explanation for the following content from an Anki card:\n\n{{fields}}\n\nProvide an explanation that helps understand the concept, its context, and why it's important. Return the explanation in HTML format only, without using markdown code fences or backticks.\n\nNote: You can also use individual field placeholders like {{Front}} or {{Back}} instead of {{fields}}.",

  "04_on_existing_behavior": "append",
  "04_append_separator": "\n<hr>\n",

  "05_max_notes_per_run": 50,
  "05_review_shortcut": "Ctrl+Shift+L"
}
